@import "../settings/_variables.sass"
\:root
  --fs-default: #{$fs-default}
  --fs-regular: #{$fs-regular}
  --fs-header: #{$fs-header}
  --color1: #{$color1}
  --color2: #{$color2}
  --color3: #{$color3}
  --color4: #{$color4}
  --color5: #{$color5}
  --color6: #{$color6}
  --color7: #{$color7}
  --ff1: #{$ff1}
html
  padding: 0
  margin: 0
body
  padding: 0
  margin: 0
  background-color: var(--color2)
p, span, h1, h2, h3, h4, h5, h6, u, i, q, b, strong, label, input, select, textarea, button, li, a, legend
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  font-family: var(--ff1)
input, select, textarea, button
  appearance: none
  border-radius: 0.1rem
.form-loading
  display: none
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 990
  background-color: rgba($color2, 0.5)
  &.spinner-show
    display: block!important
  &__spinner
    position: fixed
    top: 50%
    left: 50%
    width: 100px
    height: 100px
    display: block
    margin: -50px auto auto -50px
