.btn
  cursor: pointer
  &__action
    color: var(--color2)
    text-align: center
    font:
      weight: 400
      size: var(--fs-regular)
    background-color: var(--color3)
  &__transparent
    color: var(--color1)
    text-align: center
    font:
      weight: 400
      size: var(--fs-regular)
    background-color: transparent
  &--regular
    dispaly: block
    padding: 0.5rem
    border: none
