.form
  position: relative
  width: 100%
  margin: auto
  max-width: 480px
  padding: 2rem 1rem
  box-sizing: border-box
  &__fieldset
    border: none
    padding: 0
  &__legend
    margin: auto
    font:
      size: var(--fs-header)
      weight: 700
    color: var(--color1)
  &__description
    margin: auto auto 1rem auto
    display: block
    font:
      size: var(--fs-regular)
      weight: 400
    color: var(--color1)
  &__container
    padding: 0.5rem 0
  &__label
    display: block
    color: var(--color1)
    font:
      weight: 400
      size: var(--fs-regular)
  &__input
    display: block
    border: 1px solid #dcdcdc
    padding: 0.3rem
    box-sizing: border-box
    width: 100%
    font:
      size: var(--fs-regular)
      weight: 400
  .btn
    margin-top: 1rem
    width: 100%
  &__field-alert
    color: var(--color6)
    display: block
    padding: 0
