$color1: #222222
$color2: #FFFFFF
$color3: #002E45
$color4: #00273B
$color5: #10B098
$color6: #A63228
$color7: #FF6052

$ff1: 'Lato', sans-serif
$fs-default: 16px
$fs-regular: 1rem
$fs-header: 1.5rem
