@import "~bootstrap/scss/bootstrap"
.contact-form
  padding: 2rem 0
  width: 90%
  max-width: 380px
  margin: auto
.alert
  display: none!important
  &-success,
  &-danger
    display: block!important
.spinner
  display: none
  &-show
    display: block
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    z-index: 900
    background-color: rgba(255,255,255,0.4)
  img
    position: absolute
    display: block
    width: 100px
    height: 100px
    z-index: 901
    top: 50%
    left: 50%
    margin: -50px auto auto -50px
